<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Secure Login</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="dashboard.js" defer></script>

  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(to bottom right, #3b82f6, #9333ea);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .container {
      background: rgba(255, 255, 255, 0.15);
      padding: 40px;
      border-radius: 20px;
      backdrop-filter: blur(10px);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      width: 350px;
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }

    h2 {
      font-size: 26px;
      margin-bottom: 10px;
    }

    .desc {
      font-size: 14px;
      color: #f0f0f0;
      margin-bottom: 20px;
    }

    #user-info {
      background: rgba(255, 255, 255, 0.2);
      padding: 15px;
      border-radius: 12px;
      margin-bottom: 25px;
      font-size: 14px;
      line-height: 1.5;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: white;
      color: #3b82f6;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      transition: 0.3s;
    }

    button:hover {
      background-color: #3b82f6;
      color: white;
      transform: scale(1.05);
    }

    footer {
      margin-top: 15px;
      font-size: 12px;
      color: #ddd;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>🎉 Selamat Datang di Dashboard!</h2>
    <p class="desc">✨ Halaman informasi pengguna — bagian dari proyek <b>Cloud Computing & Security</b> ✨</p>
    <p id="user-info">Memuat data pengguna...</p>
    <button id="logout-btn">Logout</button>
    <footer>💡 Sistem ini dilindungi dengan Firebase Authentication & JWT Security Simulation</footer>
  </div>
</body>
</html>
