<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register - Secure Login</title>
    <style>
    /* ====== RESET DAN FONT ====== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #667eea, #764ba2);
      overflow: hidden;
    }

    /* ====== ANIMASI BACKGROUND ====== */
    .bg-circle {
      position: absolute;
      border-radius: 50%;
      filter: blur(100px);
      opacity: 0.5;
      animation: move 8s infinite alternate ease-in-out;
    }

    .bg-circle:nth-child(1) {
      width: 300px;
      height: 300px;
      background: #667eea;
      top: 10%;
      left: 15%;
      animation-delay: 0s;
    }

    .bg-circle:nth-child(2) {
      width: 350px;
      height: 350px;
      background: #764ba2;
      bottom: 15%;
      right: 10%;
      animation-delay: 1s;
    }

    @keyframes move {
      from { transform: translateY(0) translateX(0); }
      to { transform: translateY(20px) translateX(30px); }
    }

    /* ====== CONTAINER ====== */
    .container {
      position: relative;
      z-index: 2;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(15px);
      padding: 40px 50px;
      border-radius: 20px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 380px;
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }

    h2 {
      color: #fff;
      font-size: 28px;
      margin-bottom: 25px;
    }

    input {
      width: 100%;
      padding: 12px 15px;
      margin-bottom: 15px;
      border: none;
      border-radius: 10px;
      font-size: 15px;
      outline: none;
      transition: all 0.3s ease;
      background: rgba(255, 255, 255, 0.85);
    }

    input:focus {
      box-shadow: 0 0 8px rgba(102,126,234,0.5);
    }

    button {
      width: 100%;
      background: linear-gradient(135deg, #667eea, #764ba2);
      border: none;
      border-radius: 10px;
      color: #fff;
      font-size: 16px;
      padding: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(102,126,234,0.4);
    }

    #status {
      margin-top: 15px;
      font-size: 14px;
      color: #fff;
    }

    a {
      display: inline-block;
      margin-top: 15px;
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    a:hover {
      color: #ffd166;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
  <script type="module" src="register.js" defer></script>
</head>
<body>
  <div class="container">
    <h2>🔒 Register Akun</h2>
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password (min 6)" required />
    <button id="register-btn">Daftar</button>
    <p id="status"></p>
    <a href="login.html" style="color:#fff;">Sudah punya akun? Login</a>
  </div>
</body>
</html>
