/* Reset & basic */
* { margin:0; padding:0; box-sizing:border-box; font-family:sans-serif; }
body { background-color:#f5f5f5; color:#333; transition: background 0.3s, color 0.3s; }
.container { width: 100%; max-width: 400px; margin: 50px auto; padding: 20px; background:#fff; border-radius:10px; box-shadow:0 4px 12px rgba(0,0,0,0.1); }
h2 { text-align:center; margin-bottom:20px; }
input { width:100%; padding:10px; margin:10px 0; border-radius:5px; border:1px solid #ccc; }
button { width:100%; padding:10px; margin-top:10px; border:none; border-radius:5px; background:#007bff; color:#fff; cursor:pointer; transition:0.3s; }
button:hover { background:#0056b3; }
.toast { position:fixed; bottom:20px; right:20px; background:#333; color:#fff; padding:10px 20px; border-radius:5px; display:none; opacity:0.9; }
.dark-mode { background:#121212; color:#f5f5f5; }
